``Time``
========

.. toctree::
    :hidden:
    :maxdepth: 1
    :caption: Exceptions

    smet.utils.Time.tai
    smet.utils.Time.tt
    smet.utils.Time.ut1
    smet.utils.Time.utc



.. container:: toggle

    .. container:: header

        "BRRINGGGG! BRRINGGGG!"


    | Ticking away the moments that make up a dull day
    | Fritter and waste the hours in an offhand way
    | Kicking around on a piece of ground in your hometown
    | Waiting for someone or something to show you the way
    | 
    | Tired of lying in the sunshine, staying home to watch the rain
    | You are young and life is long, and there is time to kill today
    | And then one day you find ten years have got behind you
    | No one told you when to run, you missed the starting gun
    | 
    | And you run, and you run to catch up with the sun but it's sinking
    | Racing around to come up behind you again
    | The sun is the same in a relative way but you're older
    | Shorter of breath and one day closer to death
    | 
    | Every year is getting shorter, never seem to find the time
    | Plans that either come to naught or half a page of scribbled lines
    | Hanging on in quiet desperation is the English way
    | The time is gone, the song is over, thought I'd something more to say
    | 
    | Home, home again
    | I like to be here when I can
    | And when I come home cold and tired
    | It's good to warm my bones beside the fire
    | 
    | Far away across the field
    | The tolling of the iron bell
    | Calls the faithful to their knees
    | To hear the softly spoken magic spells
    |
    | -- Pink Floyd
    |
    |
    |
    |


.. currentmodule:: smet.utils

.. autoclass:: Time
    

Attributes and Properties
-------------------------

.. autosummary::
    Time.tai
    Time.tt
    Time.ut1
    Time.utc



Methods
-------

.. .. automethod:: Time.jd_from_int64
.. .. automethod:: Time.int64_from_jd



