####################
IERS (``smet.iers``)
####################


.. toctree::
    :hidden:
    :maxdepth: 1
    :caption: IERS

    smet.iers.EOP


.. currentmodule:: smet.iers



This package provide access to `IERS bulletins <https://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html>`_ data.


.. autosummary::
    :nosignatures:
    
    EOP
    data.data_dir_path
    data.database_path



.. autodata:: smet.iers.data.data_dir_path
   :no-value:

.. autodata:: smet.iers.data.database_path
   :no-value:
