.. todo::
    We are sorry. This page is under construction!


#############
API Reference
#############


.. SMET also provides access for its high-performance low-level C API for `Cython <https://cython.org>`_ users. This API follows the same package structure of the Python API with some loosely additions.

.. toctree::
    :maxdepth: 1
    :caption: Python API    

    py/measurements/__main
    py/mathtools/__main

.. toctree::
    :maxdepth: 2
    :caption: Cython API

    cy/utils/__main


