

<!DOCTYPE html>


<html lang="en" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Math tools (aftk.mathtools) &#8212; AFTK 0.1.0-dev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/toggle.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/api_reference/py/mathtools/__main';</script>
    <link rel="icon" href="../../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="psdm.eigenvalues" href="aftk.mathtools.psdm.eigenvalues.html" />
    <link rel="prev" title="RadiationVectorData" href="../measurements/aftk.measurements.RadiationVectorData.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">AFTK</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../introduction/__main.html">
                        Services Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/__main.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../__main.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../gallery/__main.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/__main.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RafaelLuz/aftk" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/aftk/0.0.0.dev1" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../introduction/__main.html">
                        Services Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/__main.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../__main.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../gallery/__main.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/__main.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RafaelLuz/aftk" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/aftk/0.0.0.dev1" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../measurements/__main.html"><code class="docutils literal notranslate"><span class="pre">aftk.measurements</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../measurements/aftk.measurements.RadiationVectorData.html"><code class="docutils literal notranslate"><span class="pre">RadiationVectorData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Math tools (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools</span></code>)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.psdm.eigenvalues.html"><code class="docutils literal notranslate"><span class="pre">psdm.eigenvalues</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.psdm.condition_number.html"><code class="docutils literal notranslate"><span class="pre">psdm.condition_number</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.psdm.inverse.html"><code class="docutils literal notranslate"><span class="pre">psdm.inverse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.linreg.LinearRegression.html"><code class="docutils literal notranslate"><span class="pre">linreg.LinearRegression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.spharm.Ylm.html"><code class="docutils literal notranslate"><span class="pre">spharm.Ylm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.spharm.m_times_Ylm_over_sin_theta.html"><code class="docutils literal notranslate"><span class="pre">spharm.m_times_Ylm_over_sin_theta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.spharm.dYlm_dtheta.html"><code class="docutils literal notranslate"><span class="pre">spharm.dYlm_dtheta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.spharm.Tlm.html"><code class="docutils literal notranslate"><span class="pre">spharm.Tlm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.spharm.T.html"><code class="docutils literal notranslate"><span class="pre">spharm.T</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aftk.mathtools.spharm.Upsilon.html"><code class="docutils literal notranslate"><span class="pre">spharm.Upsilon</span></code></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cython API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../cy/utils/__main.html">C-level Utilities (<code class="docutils literal notranslate"><span class="pre">smet.utils</span></code>)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../__main.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Math tools (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools</span></code>)</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="math-tools-aftk-mathtools">
<h1>Math tools (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools</span></code>)<a class="headerlink" href="#math-tools-aftk-mathtools" title="Permalink to this heading">#</a></h1>
<p>This package is a collection of useful routines and high-level services involving mathematical calculations and data visualisation that supports AFTK ecossystem.</p>
<div class="toctree-wrapper compound">
</div>
<section id="psd-matrices-aftk-mathtools-psdm">
<h2>PSD Matrices (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.psdm</span></code>)<a class="headerlink" href="#psd-matrices-aftk-mathtools-psdm" title="Permalink to this heading">#</a></h2>
<p>This module provides performance-optimised services regarding complex-valued positive-semidefinite matrices <span class="math notranslate nohighlight">\(A^H A\)</span> when <span class="math notranslate nohighlight">\(A\in\mathbb{C}^{m\times n}\)</span> is given.</p>
<p>In several situations one needs to analyse some mathematical properties of square matrices in the form <span class="math notranslate nohighlight">\(A^H A \in\mathbb{C}^{n\times n}\)</span> where <span class="math notranslate nohighlight">\(A\in\mathbb{C}^{m\times n}\)</span> is already known. In scenarios like those, the previous knowledge of <span class="math notranslate nohighlight">\(A\)</span> can be used to increase the performance of the required calculations.</p>
<section id="recommended-import">
<h3>Recommended import<a class="headerlink" href="#recommended-import" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aftk.mathtools</span> <span class="kn">import</span> <span class="n">psdm</span>
</pre></div>
</div>
</section>
<section id="implemented-services">
<h3>Implemented Services<a class="headerlink" href="#implemented-services" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="aftk.mathtools.psdm.eigenvalues.html#aftk.mathtools.psdm.eigenvalues" title="aftk.mathtools.psdm.eigenvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psdm.eigenvalues</span></code></a></p></td>
<td><p>Calculates the eigenvalues of the PSD matrix <span class="math notranslate nohighlight">\(M = A^H A\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="aftk.mathtools.psdm.condition_number.html#aftk.mathtools.psdm.condition_number" title="aftk.mathtools.psdm.condition_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psdm.condition_number</span></code></a></p></td>
<td><p>Calculates the condition number of the PSD matrix <span class="math notranslate nohighlight">\(M = A^H A\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="aftk.mathtools.psdm.inverse.html#aftk.mathtools.psdm.inverse" title="aftk.mathtools.psdm.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psdm.inverse</span></code></a></p></td>
<td><p>Calculates the inverse of the PD matrix <span class="math notranslate nohighlight">\(M = A^H A\)</span>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="linear-regression-aftk-mathtools-linreg">
<h2>Linear Regression (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.linreg</span></code>)<a class="headerlink" href="#linear-regression-aftk-mathtools-linreg" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Recommended import<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aftk.mathtools</span> <span class="kn">import</span> <span class="n">linreg</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Implemented Services<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="aftk.mathtools.linreg.LinearRegression.html#aftk.mathtools.linreg.LinearRegression" title="aftk.mathtools.linreg.LinearRegression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linreg.LinearRegression</span></code></a></p></td>
<td><p>General Linear Regression Solver</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="spherical-harmonics-aftk-mathtools-spharm">
<h2>Spherical Harmonics (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.spharm</span></code>)<a class="headerlink" href="#spherical-harmonics-aftk-mathtools-spharm" title="Permalink to this heading">#</a></h2>
<p>Antenna fields are most commonly described in <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_coordinate_system">spherical coordinates</a> where they are usually projected in orthogonal set of functions involving <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_harmonics">spherical harmonics</a>. In this context, this module provides services to quickly calculate those functions.</p>
<p>Convention: <span class="math notranslate nohighlight">\(\theta \in \left[0, \pi\right]\)</span> and <span class="math notranslate nohighlight">\(\phi \in \left[0, 2\pi\right)\)</span> are the polar and azimuthal angle, respectively.  I</p>
<section id="id3">
<h3>Recommended import<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aftk.mathtools</span> <span class="kn">import</span> <span class="n">spharm</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Implemented Services<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="aftk.mathtools.spharm.Ylm.html#aftk.mathtools.spharm.Ylm" title="aftk.mathtools.spharm.Ylm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spharm.Ylm</span></code></a></p></td>
<td><p>Calculates the spherical harmonic <span class="math notranslate nohighlight">\(Y_{\ell}^m\left(\theta, \phi\right)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="aftk.mathtools.spharm.m_times_Ylm_over_sin_theta.html#aftk.mathtools.spharm.m_times_Ylm_over_sin_theta" title="aftk.mathtools.spharm.m_times_Ylm_over_sin_theta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spharm.m_times_Ylm_over_sin_theta</span></code></a></p></td>
<td><p>Calculates <span class="math notranslate nohighlight">\(\dfrac{mY_{\ell}^m\left(\theta, \phi\right)}{\sin\theta}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="aftk.mathtools.spharm.dYlm_dtheta.html#aftk.mathtools.spharm.dYlm_dtheta" title="aftk.mathtools.spharm.dYlm_dtheta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spharm.dYlm_dtheta</span></code></a></p></td>
<td><p>Calculates <span class="math notranslate nohighlight">\(\dfrac{\partial Y_{\ell}^m}{\partial\theta}\left(\theta,\phi\right)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="aftk.mathtools.spharm.Tlm.html#aftk.mathtools.spharm.Tlm" title="aftk.mathtools.spharm.Tlm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spharm.Tlm</span></code></a></p></td>
<td><p>Computes the matrix-eigenfunction  <span class="math notranslate nohighlight">\(\mathbf{T}_{\ell m}\left(\theta, \phi\right)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="aftk.mathtools.spharm.T.html#aftk.mathtools.spharm.T" title="aftk.mathtools.spharm.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spharm.T</span></code></a></p></td>
<td><p>Computes the model matrix <span class="math notranslate nohighlight">\(\mathbf{\mathsf{T}}\left(\theta, \phi\right)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="aftk.mathtools.spharm.Upsilon.html#aftk.mathtools.spharm.Upsilon" title="aftk.mathtools.spharm.Upsilon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spharm.Upsilon</span></code></a></p></td>
<td><p>Computes the regressor matrix <span class="math notranslate nohighlight">\(\mathbf{\Upsilon}\left(\theta, \phi\right)\)</span>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="spherical-triangulation-aftk-mathtools-sptri">
<h2>Spherical Triangulation (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.sptri</span></code>)<a class="headerlink" href="#spherical-triangulation-aftk-mathtools-sptri" title="Permalink to this heading">#</a></h2>
<section id="id5">
<h3>Recommended import<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aftk.mathtools</span> <span class="kn">import</span> <span class="n">sptri</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Implemented Services<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../measurements/aftk.measurements.RadiationVectorData.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">RadiationVectorData</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="aftk.mathtools.psdm.eigenvalues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">psdm.eigenvalues</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psd-matrices-aftk-mathtools-psdm">PSD Matrices (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.psdm</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-import">Recommended import</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implemented-services">Implemented Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-regression-aftk-mathtools-linreg">Linear Regression (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.linreg</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Recommended import</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Implemented Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-harmonics-aftk-mathtools-spharm">Spherical Harmonics (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.spharm</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Recommended import</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Implemented Services</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-triangulation-aftk-mathtools-sptri">Spherical Triangulation (<code class="docutils literal notranslate"><span class="pre">aftk.mathtools.sptri</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Recommended import</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Implemented Services</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../../_sources/contents/api_reference/py/mathtools/__main.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
        $(".toggle .header").hover(function() {
            $(this).parent().children(".header").toggleClass("highlight");
        })
    });
</script>

  </body>
</html>