

<!DOCTYPE html>


<html lang="en" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quickstart &#8212; AFTK 0.1.0-dev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/toggle.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/user_guide/quickstart';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="User Guide" href="__main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">AFTK</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/__main.html">
                        Services Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="__main.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/__main.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../gallery/__main.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/__main.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RafaelLuz/aftk" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/aftk/0.0.0.dev1" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/__main.html">
                        Services Overview
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="__main.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/__main.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../gallery/__main.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/__main.html">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RafaelLuz/aftk" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/aftk/0.0.0.dev1" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="getting_started/__main.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quantities.html">Quantities and Timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/time.html">Time Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/persistence.html">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/reports.html">Creating Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/satellites.html">Satellites</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="__main.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Quickstart</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">#</a></h1>
<section id="the-smc-estimator">
<h2>The SMC Estimator<a class="headerlink" href="#the-smc-estimator" title="Permalink to this heading">#</a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Estimation SMC</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">aftk.solvers</span> <span class="kn">import</span> <span class="n">SMCEstimator</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span> <span class="o">=</span> <span class="n">SMCEstimator</span><span class="p">(</span><span class="n">lmax</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="go">                        theta: float[:],</span>
<span class="go">                        phi: float[:],</span>
<span class="go">                        E_theta: complex[:],</span>
<span class="go">                        E_phi: complex[:],</span>
<span class="go">                        R: complex[:, :] | None = None,</span>
<span class="go">                        W: complex[:, :] | None = None,</span>
<span class="go">                        method: str = &#39;blue&#39;,</span>
<span class="go">                        tikhonov_matrix : complex[:, :] = zero,</span>
<span class="go">                        unbiased_restriction: bool = False)</span>

<span class="go"># regression related:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">residual</span>                     <span class="c1"># complex[:]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">residual_energy</span>              <span class="c1"># float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">param_cov_matrix</span>             <span class="c1"># complex[:, :]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">P</span>                            <span class="c1"># same as param_cov_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">estimation_matrix</span>            <span class="c1"># complex[:, :]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">K</span>                            <span class="c1"># same as estimation_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">regressor_matrix</span>             <span class="c1"># complex[:, :]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">U</span>                            <span class="c1"># same as regressor_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">smc_matrix</span>                   <span class="c1"># q: complex[:, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">q</span>                            <span class="c1"># same as smc_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">bias_matrix</span>                  <span class="c1"># KU - I : complex[:, :]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">b</span>                            <span class="c1"># same as bias_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">condition_number</span>             <span class="c1"># float, condition number of (U.H@W@U + Gamma.H@Gamma)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">lagrange_multiplier_matrix</span>   <span class="c1"># Lambda: complex[:, :]</span>

<span class="go"># identification:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">description</span>

<span class="go"># persisting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="go"># reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">show_result_dashboard</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>            <span class="c1"># shows a dashboard containing results of the regression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smce</span><span class="o">.</span><span class="n">save_result_report</span><span class="p">(</span><span class="s1">&#39;path.pdf&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>   <span class="c1">#</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">aftk</span> <span class="kn">import</span> <span class="n">SMC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smc</span> <span class="o">=</span> <span class="n">SMC</span><span class="p">(</span><span class="n">smce</span><span class="o">.</span><span class="n">q</span><span class="p">,</span> <span class="n">freq</span><span class="p">:</span> <span class="nb">float</span><span class="o">|</span><span class="kc">None</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">smcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">SMC</span><span class="p">(</span><span class="n">smce</span><span class="o">.</span><span class="n">q</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">smce</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">smce_list</span><span class="p">,</span> <span class="n">freqs</span><span class="p">)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ant</span> <span class="o">=</span> <span class="n">Antenna</span><span class="p">(</span><span class="n">smcs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ant</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span><span class="o">.</span><span class="n">plot_directivity</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="the-antenna-object">
<h2>The Antenna Object<a class="headerlink" href="#the-antenna-object" title="Permalink to this heading">#</a></h2>
<p>As the most central tool, AFTK provides <code class="xref py py-class docutils literal notranslate"><span class="pre">Antenna</span></code> objects.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Antenna attributes and services</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operational</span>

<span class="n">Antenna</span><span class="o">.</span><span class="n">position</span>          <span class="c1"># [x, y, z]</span>
<span class="n">Antenna</span><span class="o">.</span><span class="n">band_tx</span>           <span class="c1"># [fmin, fmax]</span>
<span class="n">Antenna</span><span class="o">.</span><span class="n">band_rx</span>           <span class="c1"># [fmin, fmax]</span>
<span class="n">Antenna</span><span class="o">.</span><span class="n">smc</span><span class="p">(</span><span class="n">freq</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span>  <span class="c1"># q: complex[:]</span>

<span class="n">Antenna</span><span class="o">.</span><span class="n">radiation_intensity</span><span class="p">(</span><span class="n">freq</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">theta</span><span class="p">:</span> <span class="nb">float</span><span class="p">[:],</span> <span class="n">phi</span><span class="p">:</span> <span class="nb">float</span><span class="p">[:]):</span> <span class="nb">float</span><span class="p">[:]</span>  <span class="c1"># U: float[:]</span>
<span class="n">Antenna</span><span class="o">.</span><span class="n">directivity</span><span class="p">(</span><span class="n">freq</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">theta</span><span class="p">:</span> <span class="nb">float</span><span class="p">[:],</span> <span class="n">phi</span><span class="p">:</span> <span class="nb">float</span><span class="p">[:]):</span> <span class="nb">float</span><span class="p">[:]</span>          <span class="c1"># D: float[:]</span>
<span class="n">Antenna</span><span class="o">.</span><span class="n">radiation_field</span><span class="p">(</span><span class="nb">float</span> <span class="n">freq</span><span class="p">,</span> <span class="nb">float</span> <span class="n">theta</span><span class="p">[:],</span> <span class="nb">float</span> <span class="n">phi</span><span class="p">[:])</span>                   <span class="c1"># [E_theta[:], E_phi[:]]</span>
<span class="n">Antenna</span><span class="o">.</span><span class="n">electric_field</span><span class="p">(</span><span class="n">input_signal</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="some-name">
<div class="code-block-caption"><span class="caption-text">Antenna Object</span><a class="headerlink" href="#some-name" title="Permalink to this code">#</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">aftk</span> <span class="kn">import</span> <span class="n">Antenna</span>
</pre></div>
</div>
</div>
</section>
<section id="creating-an-antenna">
<h2>Creating an Antenna<a class="headerlink" href="#creating-an-antenna" title="Permalink to this heading">#</a></h2>
<section id="from-tle">
<h3>From TLE<a class="headerlink" href="#from-tle" title="Permalink to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Creating an antenna from radiation field data</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sopt</span> <span class="kn">import</span> <span class="n">Satellite</span>
<span class="linenos">2</span><span class="gp">&gt;&gt;&gt;</span>
<span class="linenos">3</span><span class="gp">&gt;&gt;&gt; </span><span class="n">line1</span> <span class="o">=</span> <span class="s1">&#39;1 08808U 76035A   22147.63373556  .00000101  00000+0  00000+0 0  9999&#39;</span>
<span class="linenos">4</span><span class="gp">&gt;&gt;&gt; </span><span class="n">line2</span> <span class="o">=</span> <span class="s1">&#39;2 08808   8.3547 308.1412 0019716 286.4296  84.8969  0.99845237732488&#39;</span>
<span class="linenos">5</span><span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">Satellite</span><span class="p">(</span><span class="n">tle</span><span class="o">=</span><span class="p">[</span><span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="real-satellites">
<h3>Real Satellites<a class="headerlink" href="#real-satellites" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">Satellite</span><span class="o">.</span><span class="n">from_last_tle</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cosmo-skymed 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="virtual-satellites">
<h3>Virtual Satellites<a class="headerlink" href="#virtual-satellites" title="Permalink to this heading">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;sma&#39;</span><span class="p">:</span> <span class="mi">7000</span><span class="p">,</span>         <span class="c1"># Semi-major axis (in km)</span>
<span class="gp">... </span>    <span class="s1">&#39;ecc&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>          <span class="c1"># eccentricity</span>
<span class="gp">... </span>    <span class="s1">&#39;raa_deg&#39;</span><span class="p">:</span> <span class="mf">30.0</span><span class="p">,</span>     <span class="c1"># Right ascension of the ascending node (in degrees)</span>
<span class="gp">... </span>    <span class="s1">&#39;inc_deg&#39;</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">,</span>     <span class="c1"># Orbit inclination (in degrees)</span>
<span class="gp">... </span>    <span class="s1">&#39;arp_deg&#39;</span><span class="p">:</span> <span class="mf">45.0</span><span class="p">,</span>     <span class="c1"># Argument of perigee (in degrees)</span>
<span class="gp">... </span>    <span class="s1">&#39;tra_deg&#39;</span><span class="p">:</span> <span class="mf">45.0</span><span class="p">,</span>     <span class="c1"># True anomaly (in degrees)</span>
<span class="gp">... </span>    <span class="s1">&#39;epoch&#39;</span><span class="p">:</span> <span class="s1">&#39;2021-03-18 14:20:00.000&#39;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">Satellite</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="propagating-the-orbit">
<h2>Propagating the Orbit<a class="headerlink" href="#propagating-the-orbit" title="Permalink to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">date_range</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_range</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2021-03-18&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2021-03-21&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">time_range</span><span class="p">,</span> <span class="n">propagator</span><span class="o">=</span><span class="s1">&#39;two-body&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">ground_track</span>
</pre></div>
</div>
</section>
<section id="plotting-the-ground-track">
<h2>Plotting the Ground track<a class="headerlink" href="#plotting-the-ground-track" title="Permalink to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sopt</span> <span class="kn">import</span> <span class="n">Map</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span> <span class="o">=</span> <span class="n">Map</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sat</span><span class="o">.</span><span class="n">ground_track</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="__main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-smc-estimator">The SMC Estimator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-antenna-object">The Antenna Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-antenna">Creating an Antenna</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-tle">From TLE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-satellites">Real Satellites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-satellites">Virtual Satellites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propagating-the-orbit">Propagating the Orbit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-ground-track">Plotting the Ground track</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/contents/user_guide/quickstart.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
        $(".toggle .header").hover(function() {
            $(this).parent().children(".header").toggleClass("highlight");
        })
    });
</script>

  </body>
</html>