

<!DOCTYPE html>


<html lang="en" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Development &#8212; AFTK 0.1.0-dev</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/toggle.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/development/__main';</script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Gallery" href="../gallery/__main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">AFTK</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/__main.html">
                        Services Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/__main.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/__main.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../gallery/__main.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RafaelLuz/aftk" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/aftk/0.0.0.dev1" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../introduction/__main.html">
                        Services Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/__main.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_reference/__main.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../gallery/__main.html">
                        Gallery
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Development
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RafaelLuz/aftk" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/aftk/0.0.0.dev1" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Development</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>We are sorry. This page is under construction!</p>
</div>
<section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this heading">#</a></h1>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Sensor data</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;FieldOfRegard&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;36a84sd36asd6as&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;sensorA&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sensor A&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Range of possibilities for sensor A&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;ITRS&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="s2">&quot;ellipsoid&quot;</span><span class="p">:</span> <span class="s2">&quot;WGS84&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="s2">&quot;aperture&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">Time</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>  <span class="c1"># (N,) like instance of astropy.time.Time</span>
<span class="linenos">11</span>    <span class="s2">&quot;footprint&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>  <span class="c1"># (M, 2, N) angle Quantity</span>
<span class="linenos">12</span>    <span class="s2">&quot;alt&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="p">),</span>  <span class="c1"># (N,) length Quantity</span>
<span class="linenos">13</span>    <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="s2">&quot;facecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#012345&quot;</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="s2">&quot;edgecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#012345&quot;</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="s2">&quot;linestyle&quot;</span><span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="linenos">20</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Ephemeris data</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;TLE&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;TEME&quot;</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;line1&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="s2">&quot;line2&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span>
<span class="linenos"> 6</span><span class="p">}</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="ow">or</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="p">{</span>
<span class="linenos">11</span>    <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;KeplerianParameters&quot;</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="s2">&quot;epoch&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-03-18 14:20:35&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;GCRS&quot;</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="s2">&quot;sma&quot;</span><span class="p">:</span> <span class="mi">7000</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="s2">&quot;ecc&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="s2">&quot;inc&quot;</span><span class="p">:</span> <span class="mf">40.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="s2">&quot;raa&quot;</span><span class="p">:</span> <span class="mf">15.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="s2">&quot;arp&quot;</span><span class="p">:</span> <span class="mf">23.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="s2">&quot;tra&quot;</span><span class="p">:</span> <span class="mf">71.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span>
<span class="linenos">20</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Satellite data</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;Satellite&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;36a84sd36asd6as&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;sgdc1&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;SGDC-1&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Geostationary Defence and Strategic Communications Satellite&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="s2">&quot;ephemerides&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span> <span class="c1"># or {} with epoch as key</span>
<span class="linenos"> 8</span>    <span class="s2">&quot;propagator&quot;</span><span class="p">:</span> <span class="s2">&quot;SGP4&quot;</span><span class="p">,</span> <span class="c1"># &quot;TWOBODY&quot;, &quot;J2&quot;, ...</span>
<span class="linenos"> 9</span>    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">Time</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>  <span class="c1"># (N,) like instance of astropy.time.Time</span>
<span class="linenos">10</span>    <span class="s2">&quot;coords_ECI&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">11</span>        <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;CartesianCoords&quot;</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">Time</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>  <span class="c1"># (N,) like instance of astropy.time.Time</span>
<span class="linenos">13</span>        <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;TEME&quot;</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="p">),</span>  <span class="c1"># (N, 3) length Quantity</span>
<span class="linenos">15</span>        <span class="s2">&quot;v&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>  <span class="c1"># (N, 3) length Quantity</span>
<span class="linenos">16</span>    <span class="p">},</span>
<span class="linenos">17</span>    <span class="s2">&quot;coords_ECEF&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">18</span>        <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;CartesianCoords&quot;</span><span class="p">,</span>
<span class="linenos">19</span>        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">Time</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>  <span class="c1"># (N,) like instance of astropy.time.Time</span>
<span class="linenos">20</span>        <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;ITRS&quot;</span><span class="p">,</span>
<span class="linenos">21</span>        <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="p">),</span>  <span class="c1"># (N, 3) length Quantity</span>
<span class="linenos">22</span>        <span class="s2">&quot;v&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>  <span class="c1"># (N, 3) length Quantity</span>
<span class="linenos">23</span>    <span class="p">},</span>
<span class="linenos">24</span>    <span class="s2">&quot;coords_geo&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">25</span>        <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;GeodesicCoords&quot;</span><span class="p">,</span>
<span class="linenos">26</span>        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">Time</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>  <span class="c1"># (N,) like instance of astropy.time.Time</span>
<span class="linenos">27</span>        <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;ITRS&quot;</span><span class="p">,</span>
<span class="linenos">28</span>        <span class="s2">&quot;ellipsoid&quot;</span><span class="p">:</span> <span class="s2">&quot;WGS84&quot;</span><span class="p">,</span>
<span class="linenos">29</span>        <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">),</span>  <span class="c1"># (N,) length Quantity</span>
<span class="linenos">30</span>        <span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">),</span>  <span class="c1"># (N,) length Quantity</span>
<span class="linenos">31</span>        <span class="s2">&quot;alt&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="p">),</span>  <span class="c1"># (N,) length Quantity</span>
<span class="linenos">32</span>        <span class="s2">&quot;v&quot;</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>  <span class="c1"># (N, 3) length Quantity (east, north, up),</span>
<span class="linenos">33</span>    <span class="p">}</span>
<span class="linenos">34</span>    <span class="s2">&quot;groundtrack&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">35</span>        <span class="s2">&quot;__class__&quot;</span><span class="p">:</span> <span class="s2">&quot;GroundTrack&quot;</span><span class="p">,</span>
<span class="linenos">36</span>        <span class="s2">&quot;future&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="c1"># or None</span>
<span class="linenos">37</span>        <span class="s2">&quot;past&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="c1"># or None</span>
<span class="linenos">38</span>        <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">39</span>        <span class="s2">&quot;facecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#012345&quot;</span><span class="p">,</span>
<span class="linenos">40</span>        <span class="s2">&quot;edgecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#012345&quot;</span><span class="p">,</span>
<span class="linenos">41</span>        <span class="s2">&quot;linestyle&quot;</span><span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
<span class="linenos">42</span>        <span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="linenos">43</span>        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="linenos">44</span>    <span class="p">}</span>
<span class="linenos">45</span>    <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">46</span>    <span class="s2">&quot;visible&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">47</span>    <span class="s2">&quot;facecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#012345&quot;</span><span class="p">,</span>
<span class="linenos">48</span>    <span class="s2">&quot;edgecolor&quot;</span><span class="p">:</span> <span class="s2">&quot;#012345&quot;</span><span class="p">,</span>
<span class="linenos">49</span>    <span class="s2">&quot;linestyle&quot;</span><span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
<span class="linenos">50</span>    <span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="linenos">51</span>    <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="linenos">52</span>    <span class="s2">&quot;markersize&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="linenos">53</span>    <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span> <span class="c1"># sensors</span>
<span class="linenos">54</span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../gallery/__main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gallery</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/contents/development/__main.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
        $(".toggle .header").hover(function() {
            $(this).parent().children(".header").toggleClass("highlight");
        })
    });
</script>

  </body>
</html>